# Calculo_de_Corridas

./: .gitignore  ANDROID_BACKEND_COMPATIBILITY_REPORT.md  CLAUDE.md  CORRECTIONS_APPLIED.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calculocorridas/: App.kt
app/src/main/java/com/calculocorridas/data/: DeviceRegistrar.kt
app/src/main/java/com/calculocorridas/data/ads/: AdManager.kt  ConsentManager.kt
app/src/main/java/com/calculocorridas/data/analytics/: AnalyticsManager.kt
app/src/main/java/com/calculocorridas/data/billing/: BillingManager.kt  SubscriptionState.kt
app/src/main/java/com/calculocorridas/data/database/: AppDatabase.kt
app/src/main/java/com/calculocorridas/data/datastore/: UserPreferences.kt  VehiclePreferences.kt
app/src/main/java/com/calculocorridas/data/inspector/: InspectorPreferences.kt
app/src/main/java/com/calculocorridas/data/network/: ApiService.kt
app/src/main/java/com/calculocorridas/data/remoteconfig/: RemoteConfigManager.kt
app/src/main/java/com/calculocorridas/data/repositories/: LicenseRepositoryImpl.kt  RideRepositoryImpl.kt  RuleRepositoryImpl.kt  SelectorRepositoryImpl.kt
app/src/main/java/com/calculocorridas/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/calculocorridas/inspector/: AccessibilityInspector.kt
app/src/main/java/com/calculocorridas/licensing/: LicenseValidator.kt
app/src/main/java/com/calculocorridas/ocr/: OcrManager.kt  OcrResultParser.kt
app/src/main/java/com/calculocorridas/presentation/: MainActivity.kt
app/src/main/java/com/calculocorridas/selectors/: PatternMatcher.kt  SelectorConfig.kt
app/src/main/java/com/calculocorridas/utils/: CurrencyParser.kt  DistanceParser.kt  Extensions.kt  TimeParser.kt
app/src/main/java/com/calculocorridas/workers/: LicenseSyncWorker.kt  SelectorSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
backend/: .dockerignore  .env.example  README.md  composer.json  stack.yml
backend/app/Console/Commands/: CleanOldParserReports.php  SyncExpiredSubscriptions.php
backend/app/Enums/: AdminRole.php  AppKey.php  FieldType.php  LicensePlan.php  LicenseSource.php  RtdnNotificationType.php  SelectorType.php  SubscriptionStatus.php
backend/app/Exceptions/: DeviceBlockedException.php  InvalidDeviceTokenException.php  MaintenanceModeException.php
backend/app/Http/Controllers/: HealthController.php
backend/app/Http/Controllers/Admin/: AuditLogController.php  AuthController.php  ConfigController.php  DashboardController.php  DeviceController.php  LicenseController.php  ReportController.php  SelectorController.php  SubscriptionController.php  UserController.php
backend/app/Http/Controllers/Api/V1/: ConfigController.php  DeviceController.php  GoogleRtdnController.php  LicenseController.php  ParserReportController.php  SelectorController.php  SubscriptionController.php
backend/app/Http/Middleware/: AdminJwtMiddleware.php  DeviceAuthMiddleware.php  MaintenanceModeMiddleware.php  SecurityHeadersMiddleware.php
backend/app/Http/Requests/Admin/: ConfigUpdateRequest.php  LicenseStoreRequest.php  LicenseUpdateRequest.php  LoginRequest.php  SelectorStoreRequest.php
backend/app/Http/Requests/Api/: DeviceRegisterRequest.php  LicenseCheckRequest.php  ParserReportRequest.php  SubscriptionValidateRequest.php
backend/app/Jobs/: ProcessRtdnNotification.php  SyncExpiredSubscriptionsJob.php  ValidateGoogleSubscription.php
backend/app/Models/: AdminUser.php  AppConfig.php  AuditLog.php  Device.php  License.php  ParserReport.php  Selector.php  SelectorVersion.php  Subscription.php  User.php
backend/app/Providers/: AppServiceProvider.php
backend/app/Repositories/: DeviceRepository.php  LicenseRepository.php  SelectorRepository.php
backend/app/Repositories/Contracts/: DeviceRepositoryInterface.php  LicenseRepositoryInterface.php  SelectorRepositoryInterface.php
backend/app/Services/: AuditService.php  ConfigService.php  DeviceService.php  GooglePlayService.php  LicenseService.php  RtdnService.php  SelectorService.php  SubscriptionService.php
backend/bootstrap/: app.php
backend/config/: jwt.php  services.php
backend/database/migrations/: 2024_01_01_000001_create_users_table.php  2024_01_01_000002_create_admin_users_table.php  2024_01_01_000003_create_devices_table.php  2024_01_01_000004_create_licenses_table.php  2024_01_01_000005_create_subscriptions_table.php  2024_01_01_000006_create_selector_versions_table.php  2024_01_01_000007_create_selectors_table.php  2024_01_01_000008_create_parser_reports_table.php  2024_01_01_000009_create_app_config_table.php  2024_01_01_000010_create_audit_logs_table.php  2024_01_02_000001_lowercase_selector_types.php
backend/database/seeders/: AdminUserSeeder.php  AppConfigSeeder.php  DatabaseSeeder.php  SelectorVersionSeeder.php
backend/docker/nginx/: Dockerfile  default.conf
backend/docker/php/: Dockerfile  php.ini
backend/resources/views/admin/auth/: login.blade.php
backend/resources/views/admin/config/: index.blade.php
backend/resources/views/admin/dashboard/: index.blade.php
backend/resources/views/admin/devices/: index.blade.php  show.blade.php
backend/resources/views/admin/layouts/: app.blade.php
backend/resources/views/admin/licenses/: create.blade.php  edit.blade.php  index.blade.php  show.blade.php
backend/resources/views/admin/logs/: index.blade.php
backend/resources/views/admin/reports/: index.blade.php
backend/resources/views/admin/selectors/: create.blade.php  edit.blade.php  index.blade.php
backend/resources/views/admin/subscriptions/: index.blade.php
backend/resources/views/admin/users/: index.blade.php  show.blade.php
backend/routes/: api.php  console.php  web.php
gradle/: libs.versions.toml
(+67 files in other folders)
