[versions]
agp                    = "8.5.0"
kotlin                 = "2.0.21"
ksp                    = "2.0.21-1.0.28"
hilt                   = "2.52"
hilt-navigation        = "1.2.0"
compose-bom            = "2024.12.01"
compose-activity       = "1.9.3"
room                   = "2.7.1"
retrofit               = "2.11.0"
okhttp                 = "4.12.0"
coroutines             = "1.9.0"
lifecycle              = "2.8.7"
navigation             = "2.8.5"
datastore              = "1.1.2"
workmanager            = "2.10.0"
firebase-bom           = "33.8.0"
google-services        = "4.4.2"
firebase-crashlytics-plugin = "3.0.2"
admob                  = "23.6.0"
ump                    = "3.1.0"
billing                = "7.1.1"
vico                   = "2.0.0-beta.2"
security-crypto        = "1.1.0-alpha06"
gson                   = "2.11.0"
core-ktx               = "1.15.0"

[libraries]
# AndroidX Core
core-ktx               = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# Compose BOM
compose-bom            = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui             = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics    = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling     = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling-debug = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3      = { group = "androidx.compose.material3", name = "material3" }
compose-activity       = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Lifecycle
lifecycle-viewmodel    = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime      = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# Navigation
navigation-compose     = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Hilt
hilt-android           = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler          = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation        = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
hilt-work              = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-navigation" }
hilt-work-compiler     = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-navigation" }

# Room
room-runtime           = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler          = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx               = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Network
retrofit-core          = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson          = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-core            = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging         = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Gson
gson                   = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Coroutines
coroutines-android     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# DataStore
datastore-prefs        = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# WorkManager
workmanager            = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }

# Firebase BOM
firebase-bom           = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics     = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics   = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-config        = { group = "com.google.firebase", name = "firebase-config-ktx" }

# AdMob
admob                  = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "admob" }
ump                    = { group = "com.google.android.ump", name = "user-messaging-platform", version.ref = "ump" }

# Billing
billing                = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billing" }

# Charts
vico-compose           = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }

# Security
security-crypto        = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }

[plugins]
android-application    = { id = "com.android.application", version.ref = "agp" }
kotlin-android         = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                   = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                    = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services        = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics   = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
